log4j.rootLogger                               = INFO, stdout, out, errors
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                   = System.out
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.appender.out                             = org.apache.log4j.RollingFileAppender
log4j.appender.out.append                      = true
log4j.appender.out.Threshold                   = INFO
log4j.appender.out.maxFileSize                 = 10MB
log4j.appender.out.maxBackupIndex              = 10
log4j.appender.out.layout                      = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern    = %d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %t | %c | %m%n
log4j.appender.out.File                        = logs/metagraph.log
log4j.appender.errors                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errors.append                   = true
log4j.appender.errors.Threshold                = ERROR
log4j.appender.errors.layout                   = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %t | %c | %m%n
log4j.appender.errors.File                     = logs/metagraph_error.log